<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <link rel="shortcut icon" href="./pic1.jpg">
    <link rel="stylesheet" href="./gmezone.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="sub-header-2">
        <nav>
            <a href="gamezone.html"><img src="./video-game-logo-template-with-joystick_23-2147824456.jpg" alt=""
                    srcset="" style="height:80px ; width:100px;"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li class="gamezone.html"><i class="fa fa-home"></i>HOME</a> </li>
                    <li> <a href="about.html"><i class="fa fa-user"></i>ABOUT</a></li>
                    <li> <a href="course.html"><i class="fa fa-newspaper-o"></i>COURSE</a> </li>
                    <li><a href="categories.html"><i class="fa fa-th-large"></i>GAMES</a></li>
                    <li> <a href="event.html"><i class="fa fa-gamepad"></i>EVENTS</a></li>
                    <li> <a href="contact.html"><i class="fa fa-phone"></i>CONTACT</a> </li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Game Courses</h1>
    </section>
    <!-- ----------------course------------- -->
    <section class="course" id="one">
        <h1>Course We Offer</h1>
        <p class="p1">We are providing the training mobile(Android and IOS) and Pc as well as laptop. <br> Get
            guaranteed placement at a skilled gaming in E-Sport community sector .</p>
        <div class="row">
            <div class="course-col">
                <h3><u>PRO</u></h3>
                <p class="p2">PROPLAYER Group is a global consulting company with an international, independent and
                    aggregating
                    vision, specialized in sports, gaming and entertainment management. We are committed with the aim
                    of enhancing value through differentiation and strategic collaboration in order to explore the full
                    game potential of our gaming partners.</p>
            </div>
            <div class="course-col">
                <h3><u>LENGEND</u></h3>
                <P class="p2">LENGENDPLAYER Group is a global consulting company with an international, independent and
                    aggregating
                    vision, specialized in sports, gaming and entertainment management. We are committed with the aim
                    of enhancing value through differentiation and strategic collaboration in order to explore the full
                    game potential of our gaming partners.</P>
            </div>
            <div class="course-col">
                <h3><u>ULTRALENGEND</u></h3>
                <P class="p2">ULTRA-LENGENDPLAYER Group is a global consulting company with an international,
                    independent and aggregating
                    vision, specialized in sports, gaming and entertainment management. We are committed with the aim
                    of enhancing value through differentiation and strategic collaboration in order to explore the full
                    game potential of our gaming partners.</P>
            </div>
        </div>
    </section>

    <!-- -----------------facilities--------------------- -->
    <section class="facilities">
        <h1 style="color:white ;">Game Facilities</h1>
        <p style="color:white ;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error eveniet facilis quae autem dolorum
            temporibus.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="./facilities.png" alt="">
                <h3>Gaming House Room</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error iusto, dolores sit nulla nihil fugiat
                    commodi eius non soluta, fuga laudanti.</p>
            </div>
            <div class="facilities-col">
                <img src="./facilities1.png" alt="">
                <h3>Big Threater Room</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error iusto, dolores sit nulla nihil fugiat
                    commodi eius non soluta, fuga laudanti.</p>
            </div>
            <div class="facilities-col">
                <img src="./facilities21.png" alt="">
                <h3>Relaxation Room</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error iusto, dolores sit nulla nihil fugiat
                    commodi eius non soluta, fuga laudanti.</p>
            </div>

        </div>
    </section>


    <!-- ------------footer------------ -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique obcaecati corporis sequi facilis veniam
            minima aliquid ducimus.<br>Tempore fuga veniam quidem architecto quae sit perferendis sed cupiditate
            quisquam maxime.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made this website <i class="fa fa-heart-o"></i> by Sambhab Kumar Sahoo</p>
    </section>

    <!-- ------javascript for toggle menu---- -->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>

</html>